body {
    background-color: var(--body-bg-color);
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: var(--black-70);
    min-height: 100vh;
    overflow-x: hidden;
}

a {
    color: var(--main-color);
    text-decoration: none;
}

a:hover {
    color: var(--main-color);
}

img {
    max-width: 100%;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/* buttons */

.btn-theme {
    background-color: var(--main-color);
    color: var(--WIHTE);
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
    padding: 8px 20px;
    transition: all 0.3s ease;
}

.btn-theme:hover {
    color: var(--WIHTE);
    background-color: var(--button-hover-color);
}

.btn-theme:focus {
    box-shadow: 0 0 8px var(--main-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--black-90);
    line-height: 1.3;
}

h3 {
    font-size: 20px;
}

::selection {
    color: var(--WHITE);
    background-color: var(--main-color);
}

.box {
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: var(--shadow);
    padding: 30px;
}

.circular-img {
    max-width: 360px;
    margin: auto;
    position: relative;
    z-index: 1;
}

.circular-img-inner {
    text-align: center;
    border-radius: 0 0 180px 180px;
    overflow: hidden;
}

.circular-img-circle {
    height: 360px;
    width: 360px;
    left: 0;
    bottom: 0;
    border-radius: 50%;
}

.circular-img img {
    position: relative;
    z-index: 1;
}


/* header */

.header {
    border-bottom: 1px solid var(--border-color-2);
}

.header-logo a {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--black-70);
}

.header-logo span {
    color: var(--main-color);
}

.header .menu-item {
    display: inline-block;
    margin-left: 40px;
    position: relative;
}

.header .menu-item>a {
    display: block;
    padding: 24px 0;
    font-style: 24px;
    font-weight: 400;
    color: var(--black-90);
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .sub-menu-item a:hover,
.header .menu-item:hover>a {
    color: var(--main-color);
}

.header .menu-item>a i {
    font-size: 13px;
    margin-left: 3px;
    pointer-events: none;
}

.header .sub-menu {
    position: absolute;
    top: 100%;
    background-color: var(--white);
    left: 0;
    width: 210px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    z-index: 2;
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
}

@media(min-width: 992px) {
    .header .menu-item:hover>.sub-menu {
        visibility: visible;
        opacity: 1;
        transform: translateY(0);
    }
}

.header .sub-menu-item a {
    display: block;
    padding: 10px 20px;
    color: var(--black-90);
    text-transform: capitalize;
    font-weight: 400;
    transition: color 0.3s ease;
}

.heder-backdrop,
.header-close-btn,
.header-hamburger-btn {
    display: none;
}


/* customized bootstrap classes */

.container {
    --bs-gutter-x: 15px;
    min-width: 1140px;
}

.row {
    --bs-greater-x: 30px;
}


/* banner section */

.banner-section {
    padding: 80px 0;
    min-height: 680px;
}

.banner-text h2 {
    font-size: 20px;
    color: var(--main-color);
}

.banner-text h1 {
    font-size: 45px;
    font-weight: 700;
}

.banner-section .circular-img-circle {
    background-color: var(--red-light);
}

.fun-facts-item {
    padding: 15px 0;
}

.fun-facts-item h2 {
    font-weight: 700;
    font-size: 30px;
    text-transform: uppercase;
}

.fun-facts-item p {
    margin: 0;
    text-transform: uppercase;
}

.fun-facts-item .style-1 {
    color: var(--black-70);
}

.fun-facts-item .style-2 {
    color: var(--green-light);
}

.fun-facts-item .style-3 {
    color: var(--red-light)
}

.fun-facts-item .style-4 {
    color: var(--orange-light);
}


/* course section */

.section-padding {
    padding: 60px 0;
}

.section-title {
    margin-bottom: 40px;
}

.section-title .title {
    font-size: 20px;
    color: var(--main-color);
    text-transform: capitalize;
}

.section-title .subtitle {
    font-size: 35px;
    font-weight: 600;
    color: var(--black-90);
}


/* course section */

.courses-item {
    margin-bottom: 30px;
    position: relative;
}

.courses-item .img-box img {
    width: 100%;
    border-radius: 5px;
}

.courses-item .link {
    color: var(--black-70);
    display: inline-block;
}

.courses-item .title {
    text-transform: capitalize;
    margin: 15px 0;
    transition: color 0.3s ease;
}

.courses-item:hover .title {
    color: var(--main-color);
}

.courses-item .instructor img {
    width: 30px;
    border-radius: 50%;
    margin-right: 5px;
}

.courses-item .instructor {
    width: 10%;
    text-transform: capitalize;
    margin: 0 0 12px;
}

.courses-item .rating {
    font-size: 14px;
}

.courses-item .average-rating {
    font-weight: 600;
    color: var(--orange);
}

.courses-item .average-stars i {
    color: var(--orange);
}

.courses-item .price {
    position: absolute;
    right: 15px;
    top: 15px;
    background-color: var(--main-color);
    color: var(--white);
    font-weight: 600;
    padding: 4px 8px;
    border-radius: 4px;
}


/* bai section */

.oc {
    display: flex;
    flex-direction: row;
}

.bai-section .circular-img-circle {
    background-color: var(--yellow-light);
}


/* .row{
    display: flex;
    justify-content: center;
} */

.oc {
    display: flex;
    flex-direction: column;
}

.box .section-title {
    align-items: center;
}

.section-title {
    align-items: center;
}


/* footer */

.footer-top {
    padding: 50px 0 20px;
    border-top: 1px solid var(--border-color-2);
}

.footer-item {
    margin: 0 0 30px;
}

.footer-item h3 {
    text-transform: capitalize;
    margin: 0 0 20px;
}

.footer-item .footer-logo {
    color: var(--black-70);
    text-transform: uppercase;
}

.footer-item .footer-logo span {
    color: var(--main-color);
}

.footer-item ul li:not(:last-child) {
    margin-bottom: 8px;
}

.footer-item ul li a {
    display: flex;
    flex-direction: column;
}

.footer-item ul a {
    text-transform: capitalize;
    color: var(--black-70);
    transition: color 0.3 ease;
    position: relative;
}

.footer-item ul a ::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--main-color);
    transition: width 0.3s ease;
}

.row {
    justify-content: space-evenly;
}

.footer-item ul a:hover::before {
    width: 100%;
}

.footer-item ul a .social-icon {
    margin-right: 5px;
}

.footer-bottom {
    border-top: 1px solid var(--border-color-2);
}

.footer-bottom p {
    font-size: 14px;
}

.sb {
    background-color: var(--main-color);
    color: white;
}

.cc {
    width: 25px;
    height: 25px;
    text-align: center;
    padding: 10px;
    color: var(--WIHTE);
    background-color: var(--main-color);
    border-radius: 100%;
}

.container-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}